{
  "name": "morpheme-page",
  "version": "1.0.0",
  "description": "Morphological analysis of authority language",
  "scripts": {
    "build": "bash build.sh",
    "dev": "npm run build && npx serve dist -l 3000",
    "deploy:site": "npx wrangler pages deploy dist --project-name=morpheme-page",
    "deploy:worker": "cd worker && npx wrangler deploy",
    "deploy": "npm run build && npm run deploy:site && npm run deploy:worker"
  },
  "private": true
}
